# eventos

app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/eventos/adapter/: EventListAdapter.java  EventViewHolder.java
app/src/main/java/com/example/eventos/business/: EventModel.java  IEventModel.java
app/src/main/java/com/example/eventos/data/: EventRepository.java  IEventRepository.java  IRestApiEvents.java
app/src/main/java/com/example/eventos/data/request/: SubscribeEventRequest.java
app/src/main/java/com/example/eventos/data/response/: EventListResponse.java  EventResponse.java  SubscribeReponse.java
app/src/main/java/com/example/eventos/model/: Event.java  Person.java  StatusCallService.java
app/src/main/java/com/example/eventos/view/: BaseActivity.java  EventActivity.java  ListEventsActivity.java  MainActivity.java  SubscribeActivity.java
app/src/main/java/com/example/eventos/viewmodel/: EventViewModel.java  ListEventViewModel.java  MainActivityviewModel.java  SubscriveViewModel.java
app/src/main/java/com/example/eventos/vo/: EventItemListVO.java  EventVO.java
app/src/main/res/layout/: activity_event.xml  activity_list_events.xml  activity_main.xml  activity_subscribe.xml  event_list_item_layout.xml
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
